{
  "name": "Emergency Button",
  "Description": "Extensión que elimina tu historial de sitios compremetedores para que tus jefes no te descubran",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "history"
  ]
}