{
  "name": "Emergency Button",
  "Description": "Delete your compromising chrome history in one click so your boss wont fire you.",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "history"
  ]
}